# pass the PHP scripts to FastCGI server listening on unix:/var/run/php5-fpm.sock
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass   php-fpm:9000;
    fastcgi_index  index.php;

    include /etc/nginx/fastcgi.conf;
}
