server {
    listen 80;
    listen [::]:80;

    server_name jabarcommerce.test

    charset utf-8;

    access_log off;
    error_log off;

    gzip_vary off;

    add_header Referrer-Policy "strict-origin-when-cross-origin";
    #add_header Strict-Transport-Security "max-age=31536000;" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header X-Xss-Protection "1; mode=block";

    location /service-auth/ {
        # Proxy pass to varnish url
        proxy_pass http://nginx:8000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /service-product/ {
        # Proxy pass to varnish url
        proxy_pass http://nginx:8001/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}

