server {
    listen 8000;
    listen [::]:8000;

    root /var/www/service-auth/public;
    index index.php;

    charset utf-8;

    access_log /var/log/nginx/service-auth.access.log;
    error_log /var/log/nginx/service-auth.error.log;

    #add_header Referrer-Policy "strict-origin-when-cross-origin";
    #add_header Strict-Transport-Security "max-age=31536000;" always;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Permitted-Cross-Domain-Policies "none";
    #add_header X-Xss-Protection "1; mode=block";

    include /etc/nginx/locations/php.conf;
    include /etc/nginx/locations/laravel.conf;
    include /etc/nginx/locations/default.conf;
}
